# Spring properties
spring.application.name=main-web-service
# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
# HTTP Server
server.port=1111

#Disable eureka
eureka.client.enabled = false


