# Spring properties
spring.application.name=player-web-service
# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
# HTTP Server
server.port=4444

#eureka.client.enabled=false

